<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- requires this line viewport bootstrap indicates responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Convert .jpg/.png into .ico (ie. favicon.ico) for  site identity icon from https://favicon.io/favicon-converter/ save images folder -->
    <link href="assets/img/logo(small).png" rel="shortcut icon" type="image/x-icon">

    <!--Copy link from google font>select this style>view your selected famalies>copy embeded code  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!--Copy link from font awesome cdn website  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
       
    <style>
        header{
            align-items: center;
            width:100%;
        }
     
        header a {
            margin:20px;
            text-decoration: none;
            color: #79c9f4;
            font-weight:700;
        }

       header a:hover {
        color: #FAAD17;
       }

       img.logo {
        padding: 20px;
       }

       header .col-6 {
           
            margin-top: 20px;
        }
                
        .dropbtn {
          margin: 20px 20px 0 20px;
        
          text-decoration: none;
          color: #79c9f4;
          border: none;
          background: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        button.dropbtn {
            font-weight: 700;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          
          min-width: 160px;
          border: 1px solid rgba(0,0,0,.15);
          z-index: 1;
          margin-left:20px;
        }
        
        .dropdown-content a {
        color: #79c9f4;
          margin: 0px;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          
        }
        
        .dropdown-content a:hover {
            background-color: #79c9f4;
            color:#ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
          margin: 0px;
        } 
        
        .header-btn {
        background: #FAAD17 !important;
        color: #fff !important;
        margin-top:35px !important;
        }

        a.header-btn.btn {
        font-weight: normal;
        }

        a.header-btn.btn:hover {
        background-color: #79c9f4 !important;
        }

        #navbar_top.fixed-top {
            background-color: #ffffff;
            -webkit-box-shadow: -1px 4px 22px -4px rgb(0 0 0 / 68%);
            -moz-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
            box-shadow: -1px 4px 22px -4px rgb(0 0 0 / 68%);
        }
        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        
        </style>
        
        <title>Smart Tuition</title>
    </head>
    <body>
    
        <header>
            <div id="header">
                <nav id="navbar_top">
                    
                        <div class="row">
            
                <div class="col-4">
                    <a href="#"><img src ="smarttuitionlogo.png" class = logo style = "height:100px;"></a>
                </div>
                <div class="col-6">
                    <a href="#">About</a>
                    <li class="dropdown">
                        <button class="dropbtn">Subjects <i class="fas fa-angle-down"></i></button>
                        <div class="dropdown-content">
                          <a href="#">Maths</a>
                          <a href="#">English</a>
                          <a href="#">Science</a>
                          
                        </div>
                    </li>
                    <a href="#">Tuition Rate</a>
                    <a href="#">Testimonial</a>
                    <li class="dropdown">
                        <button class="dropbtn">Contact <i class="fas fa-angle-down"></i></button>
                        <div class="dropdown-content">
                          <a href="#">FAQ</a>
                        </div>
                    </li>
                </div>
                <div class="col-2">
                 <a class="header-btn btn" href="#">Register</a>
                </div>    
            </div>
        
    </nav>
</div>

</header>
        <div>
            <footer id="footer" class="footer">
        
                <div class="footer-top">
                    <div class="container">
                        <div class="row gy-4">
                            <div class="row align-items-center">
                                <div class="col-md-4">
            
                                </div>
                                <div class="col-md-4 footer-logo">
                                    <a href="index.html" class="logo d-flex align-items-center">
                                        <img src="assets/img/logo.png" alt="">
                                    </a><br/>
                                </div>
                                <div class="col-md-4">
            
                                </div>
                                <hr/>
                            </div>
            
                            <div class="col-lg-4 col-6 footer-links">
                                <h4>Useful Links</h4>
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <a href="about.html">About</a></li>
                                    <li><i class="bi bi-chevron-right"></i> <a href="subject.html">Subjects</a></li>
                                    <li><i class="bi bi-chevron-right"></i> <a href="rate.html">Tuition Rate</a></li>
                                    <li><i class="bi bi-chevron-right"></i> <a href="testimonial.html">Testimonial</a></li>
                                    <li><i class="bi bi-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                                    <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
            
                            <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
                                <div class="col-lg-4 col-sm-8">
                                </div>
                                <div class="col-lg-4 col-sm-2">
                                    <h4>Contact Us</h4>
                                    <p>
                                        1 Nanyang Ave<br>#01-01<br>Singapopre 123456<br><br>
                                        <strong>Phone:</strong> <br/>+65 9123 4567<br>
                                        <strong>Email:</strong> info@smarttuition.sg<br>
                                    </p>
                                </div>
            
            
                            </div>
                            <div class="col-lg-4 footer-info" style="align-items: center">
                                <div class="col-8">&nbsp;</div>
                                <div> <div id="map" style="height: 200px;"></div>
                                    <script
                                            src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
                                            async
                                    ></script></div>
                                <div class="col-4 social-links mt-3">
                                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                                    <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
                                </div><br/>
                                <p><b>Copyright @ Smart Tuition</b></p>
                            </div>
            
                        </div>
                    </div>
                </div>
            
            </footer>
        </div>
            <!-- End Footer -->

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                window.addEventListener('scroll', function () {
                    if (window.scrollY > 50) {
                        document.getElementById('navbar_top').classList.add('fixed-top');
                        // add padding top to show content behind navbar
                        navbar_height = document.querySelector('.navbar').offsetHeight;
                        document.body.style.paddingTop = navbar_height + 'px';
                    } else {
                        document.getElementById('navbar_top').classList.remove('fixed-top');
                        // remove padding top from body
                        document.body.style.paddingTop = '0';
                    }
                });
            });
        </script>


        
    </body>

</html>