.w3l-about-breadcrum .breadcrum-bg {
    background-size: cover;
    background-image: linear-gradient(to right, rgba(0, 33, 71, 0.8), rgba(121, 201, 244, 0.8)), url(../img/students-banner.webp);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: fixed; }

.events {
  padding: 60px 0;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
.events .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}
.events .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}
.events .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.events .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}
.events .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.events .card-title a {
  color: #37423b;
  transition: 0.3s;
}
.events .card-text {
  color: #5e5e5e;
}
.events .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}
.events .read-more a:hover {
  color: #e91e63;
}
.events .card:hover img {
  transform: scale(1.1);
}
.events .card:hover .card-body {
  border-color: #e91e63;
}
.events .card:hover .card-body .card-title a {
  color: #e91e63;
}

.services-12 .grid {
  display: grid; }

.services-12 .grid-column-2 {
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-column-gap: 30px; }

.services-12 .tagline {
  color: var(--title-color);
  text-transform: capitalize;
  line-height: 37px;
  font-size: 30px;
  font-weight: 600; }

.services-12 li {
  font-size: 16px;
  line-height: 32px;
  list-style-type: none;
  color: var(--text-color); }

.services-12 li span.fa {
  color: var(--opposite-color); }

.services-12 .column1 h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  line-height: 28px;
  margin-top: 10px; }

.services-12 .column1 p {
  line-height: 24px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: normal;
  font-style: normal; }

@media (max-width: 736px) {
  .services-12 .grid-column-2 {
    grid-template-columns: 1fr; } }

@media (max-width: 414px) {
  .services-12 .tagline {
    line-height: 24px;
    font-size: 18px; } }