.footer {
  background: rgba(246, 249, 255, 0.08);
  padding: 0 0 30px 0;
  font-size: 14px;
}
.footer .footer-top {
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}
@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}
.footer .footer-top .footer-info {
  margin-bottom: 30px;
}
.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}
.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}
.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}
.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  color: #012970;
}
.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: #013289;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
  color: #4154f1;
}
.footer .footer-top .footer-contact p {
  line-height: 26px;
}
.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #012970;
}
.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

/*--------------------------------------------------------------
# Schedule
--------------------------------------------------------------*/

.schedule .content-item {
  padding: 40px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.schedule .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: var(--title-color);
}
.schedule .content-item h4 {
  font-size: 24px;
  font-weight: bold;
  padding: 0;
  margin: 20px 0;
  color: var(--text-color);
}
.schedule .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .schedule .content-item {
    padding: 40px;
  }
}

.schedule .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}
.schedule .nav-tabs li {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}
.schedule .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background-color: #0e1b4d;
  color: #fff;
  padding: 10px 100px;
}
@media (max-width: 991px) {
  .schedule .nav-tabs a {
    padding: 8px 60px;
  }
}
@media (max-width: 767px) {
  .schedule .nav-tabs a {
    padding: 8px 50px;
  }
}
@media (max-width: 480px) {
  .schedule .nav-tabs a {
    padding: 8px 30px;
  }
}
#schedule .nav-tabs a.active {
  background-color: #f82249;
  color: #fff;
}

#schedule .tab-pane {
  transition: ease-in-out 0.2s;
}

.services-12 .grid {
  display: grid; }

.services-12 .grid-column-2 {
  grid-template-columns: 1fr auto;
  align-items: center;
  grid-column-gap: 30px; }

.services-12 .tagline {
  color: var(--title-color);
  text-transform: capitalize;
  line-height: 37px;
  font-size: 30px;
  font-weight: 600; }

.services-12 li {
  font-size: 16px;
  line-height: 32px;
  list-style-type: none;
  color: var(--text-color); }

.services-12 li span.fa {
  color: var(--opposite-color); }

.services-12 .column1 h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  line-height: 28px;
  margin-top: 10px; }

.services-12 .column1 p {
  line-height: 24px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: normal;
  font-style: normal; }

@media (max-width: 736px) {
  .services-12 .grid-column-2 {
    grid-template-columns: 1fr; } }

@media (max-width: 414px) {
  .services-12 .tagline {
    line-height: 24px;
    font-size: 18px; } }