<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- requires this line viewport bootstrap indicates responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home - Smart Tuition - Best Tuition Agency in Singapore</title>
    <meta name="description"
        content="Smart Tuition started out with a simple mission, to help every child achieve more. We are the only tuition agency in Singapore to have been awarded the Singapore Quality Class five times in a row, and are proud to be the best tuition agency in Singapore.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1KWYRHNXT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-G1KWYRHNXT');
    </script>

    <!-- Convert .jpg/.png into .ico (ie. favicon.ico) for  site identity icon from https://favicon.io/favicon-converter/ save images folder -->
    <link href="assets/img/logo(small).webp" rel="shortcut icon" type="image/x-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <!--Copy link from google font>select this style>view your selected famalies>copy embeded code  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Copy link from font awesome cdn website  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        .login_popup .box {
            background-color: #fff;
            padding: 0px;
            width: 350px;
            height: 300px;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -60%);
            opacity: 1;
            transition: all 1s ease-in-out;
        }

        .login_popup .box .form {
            padding: 50px;
            text-align: center;
        }

        .popup_input {
            height: 45px;
            margin-bottom: 30px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 15px;
            color: #000;
        }

        .popup_input:focus {
            outline: none;
        }

        .login_popup .box .btn {
            width: 100%;
            background-color: #e91e63;
            height: 45px;
            border-radius: 25px;
            font-size: 25px;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 30px;
            cursor: pointer;
        }

        .home .w3l-feature-3 .grid.top-bottom {
            margin-top: -100px;
            z-index: 1;
            position: relative;
        }

        .home .w3l-bootstrap-header .navbar-light .navbar-nav .nav-link.show {
            color: unset;
        }

        .home .embed-video {
            display: flex;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .home iframe {
            width: 70vw;
            height: 80vh;
        }

        .w3l-main-slider .banner-view:before {
            content: "";
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .banner-view-no-bg:before {
            content: "";
            background: rgba(0, 0, 0, 0) !important;
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .btn-opposite {
            border: 2px solid #79C9F4 !important;
            background: #79C9F4 !important;
            margin-right: 40px;
        }

        .btn-text {
            color: black !important;
            font-weight: bold !important;
        }

        .btn-opposite:hover {
            background: #FAAD17 !important;
            border: 2px solid #FAAD17 !important;
        }

        .banner-pb {
            padding-bottom: 40px;
        }


        @media (min-width: 1280px) {
            .w3l-feature-3 .top-bottom {
                padding: 40px 0px 0;
            }

        }

        @media only screen and (min-width:300px) and (max-width:480px) {
            a.btn.btn-secondary.btn-opposite.btn-text.btn-theme2.mt-md-5.mt-4 {
                display: none;
            }
        }

        .promo-banner {
            margin-top: 15rem;
            margin-left: 5rem;

        }

    


        .promo-btn {
            border: 2px solid #cc2626 !important;
            background: #cc2626 !important;
            color: white !important;
            font-weight: bold !important;
        }

        .promo-btn:hover {
            border: 2px solid #4ab7f1 !important;
            background: #4ab7f1 !important;
        }


        @media (max-width:455px) {
            .btn-opposite {
                margin-right: 0px;
            }

            .banner-pt {
                padding-top: 20px;
            }

        }
        

        @media (max-width:700px) {
            .promo-banner {
                margin-top: 8rem;
                margin-left: 0;
            }

            .w3l-main-slider .banner-top2 {
                background-position: center center !important;
                width: 100%;
            }
        }

        @media only screen and (min-width:700px) and (max-width:800px) {
            .w3l-main-slider .banner-top2 {
                background-position: 60% !important;
            }
        }
        
        @media only screen and (min-width:501px) and (max-width:615px) {
            .w3l-main-slider .banner-top2 {
                background-position: 30% !important;
            }
        }

        @media only screen and (min-width:426px) and (max-width:500px) {
            .w3l-main-slider .banner-top2 {
                background-position: 40% !important;
            }
        }

        @media only screen and (min-width:700px) and (max-width:1450px) {
            .promo-banner {
                margin-top: 10rem;
                margin-left: 0rem;
            }

        }

        @media only screen and (min-width:1450px) and (max-width:1670px) {
            .promo-banner {
                margin-top: 20rem;
                margin-left: 0rem;
            }
        }

        @media only screen and (min-width:1670px) and (max-width:1700px) {
            .promo-banner {
                margin-top: 20rem;
                margin-left: 0rem;
            }
        }

        @media only screen and (min-width:1700px) and (max-width:1830px) {
            .promo-banner {
                margin-top: 15rem;
                margin-left: 30rem;
            }
        }

        @media only screen and (min-width:1830px) and (max-width:1900px) {
            .promo-banner {
                margin-top: 15rem;
                margin-left: 30rem;
            }

        }

        @media (min-width:1900px) {
            .promo-banner {
                margin-top: 20rem;
                margin-left: 30rem;
            }

        }

        @media only screen and (min-width:2000px) {

            .w3l-main-slider .banner-top2 {
                background-size: contain;
            }






            @media only screen and (min-width:300px) and (max-width:767px) {
                .w3l-main-slider .banner-view {
                    min-height: 300px;
                }

                h5 {
                    font-size: 25px !important;
                    line-height: 40px !important;
                }

                .w3l-feature-3 .grid.top-bottom {
                    margin-top: 0px !important;
                }

                .home iframe {
                    width: 100vw;
                    height: 65vh;
                }

                .home .embed-video {
                    margin-top: 3rem;
                }

                .home h3.head {
                    font-size: 25px;
                }

                .home .awards .pt-5 {
                    padding-top: 0 !important;
                }

                .home .col-lg-2.col-sm-6 {
                    width: 50%;
                    padding: 20px;
                }

                .home .col-lg-3.col-sm-6 {
                    width: 50%;
                    padding: 20px;
                }

                .calltoaction-20-content.row {
                    display: flex;
                }

                .column.ccont-left.col-lg-6 {
                    order: 1;
                }

                .column.center-align-self.col-lg-6.pr-lg-5 {
                    order: 2;
                }

                .w3l-index1 p.more-gap {
                    margin-bottom: 25px !important;
                }

            }

            @media only screen and (min-width:768px) and (max-width:992px) {
                .calltoaction-20-content.row {
                    display: flex;
                }

                .column.ccont-left.col-lg-6 {
                    order: 1;
                }

                .column.center-align-self.col-lg-6.pr-lg-5 {
                    margin-top: 30px;
                    order: 2;
                }
            }
    </style>
</head>

<body class="home">
    <div id="overlay">
        <div id="text" class="login_popup">
            <div class="box">
                <form class="form">
                    <div class="close" onclick="off()">&times;</div>
                    <p><strong><i class="fa fa-newspaper-o" aria-hidden="true" style="font-size: 1em;"></i><br>FREE
                            Revision Notes when you sign up
                            for our newsletter</strong></p>
                    <div class="form_group">
                        <input type="email" placeholder="Enter your email" name="email" class="popup_input" required="">
                    </div>
                    <p>Simply let our friendly staff know upon class registration!</p>
                    <div><button class="btn" onclick="off()">Sign Me Up!</button></div>
                </form>
            </div>
        </div>
    </div>
    <!-- Top Menu -->
    <section class="w3l-top-menu-1">
        <div class="top-hd">
            <div class="container">
                <header class="row top-menu-top">
                    <div class="accounts col-md-6">
                        <ul>
                            <li><span class="fa fa-phone"></span><a href="tel:+65 9123 4567">+65 9123
                                    4567</a> </li>
                            <li><span class="fa fa-envelope"></span> <a href="mailto:info@smarttuition.com"
                                    class="mail"> info@smarttuition.com</a> </li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </section>
    <!-- Navigation Bar -->
    <section class="w3l-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2" id="navbar_top">
            <div class="container">
                <a href="index.html">
                    <img src="assets/img/logo.webp" width="256" height="56" alt="Smart Tuition Singapore"
                        title="Smart Tuition Singapore" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link" aria-expanded="false"
                                data-bs-toggle="dropdown">Subjects&nbsp;</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="subject-english.html">English</a></li>
                                <li><a class="dropdown-item" href="subject-math.html">Mathematics</a></li>
                                <li><a class="dropdown-item" href="subject-science.html"> Science</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Happenings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tuitionRates.html">Tuition Rates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false"
                                data-bs-toggle="dropdown" href="#">Contact&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="contact.html">Contact Us</a><a
                                    class="dropdown-item" href="faq.html">FAQ</a></div>
                        </li>
                    </ul>
                    <span class="social-top col-md-3 col-6">
                        <a href="apply-now.html" class="btn btn-secondary btn-theme4">Get Started</a>
                    </span>
                </div>
            </div>
        </nav>
    </section>
    <section class="w3l-main-slider" id="home">
        <!-- main-slider -->
        <div class="companies20-content">
            <div class="owl-one owl-carousel owl-theme">
                <div class="item">
                    <li>
                        <div class="slider-info banner-view banner-view-no-bg banner-top2 bg bg2"
                            data-selector=".bg.bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="banner-info-bg mx-auto text-center">
                                        <div class="promo-banner">
                                            <a class="btn btn-secondary promo-btn btn-theme2 mt-md-5 mt-4"
                                                href="#contact-form">Register Online Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <div class="slider-info banner-view bg bg2" data-selector=".bg.bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="banner-info-bg mx-auto text-center">
                                        <div class="banner-pt">
                                            <h5>Early Bird Opening! <br>Enjoy $100 OFF per subject
                                                for one month
                                            </h5>
                                            <p>Limited to the first 50 sign-ups</p>
                                        </div>
                                        <div class="banner-pb">
                                            <a class="btn btn-secondary btn-opposite btn-text btn-theme2 mt-md-5 mt-4"
                                                href="tuitionRates.html">See
                                                Class Schedules</a>
                                            <a class="btn btn-secondary btn-text btn-theme2 mt-md-5 mt-4"
                                                href="apply-now.html">Secure My Seats Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <div class="slider-info  banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="banner-info-bg mx-auto text-center">
                                        <h5>Don't miss our FREE month Trial for ALL students!
                                        </h5>
                                        <p style="color: #79C9F4;"><strong>Limited Seats Available</strong> <br> (first
                                            come first serve basis)
                                        </p>
                                        <a class="btn btn-secondary btn-text btn-theme2 mt-md-5 mt-4"
                                            href="#contact-form">Start
                                            My Free Trial
                                            Today!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <!-- /main-slider -->

    <section class="w3l-feature-3" id="features">
        <div class="grid top-bottom mb-lg-5 pb-lg-5">
            <div class="container">
                <div class="middle-section grid-column text-center">
                    <div class="three-grids-columns">
                        <img src="assets/img/qualified_teachers.webp" alt="Qualified Teachers"
                            title="Qualified teachers at Smart Tuition" width="300" height="200">
                        <h4>Qualified Teachers</h4>
                        <p>Our dynamic team of highly qualified teachers understand each student's learning styles by
                            customised teaching to enhance learning.</p>
                        <a href="about.html#teacher-team" class="btn btn-secondary btn-theme3 mt-4">Meet Our
                            Teachers</a>
                    </div>
                    <div class="three-grids-columns">
                        <img src="assets/img/consistent_results.webp" alt="Student results" title="Student results"
                            width="300" height="200">
                        <h4>Consistent Results</h4>
                        <p>Every child that walks through our doors are guaranteed to see a jump in grades of at least 2
                            levels.
                        </p>
                        <a href="apply-now.html" class="btn btn-secondary btn-theme3 mt-4">Score A's With Us</a>
                    </div>
                    <div class="three-grids-columns">
                        <img src="assets/img/beyond_textbooks.webp" alt="Beyond Textbooks"
                            title="Students learn beyond textbooks" width="300" height="200">
                        <h4>Beyond Textbooks</h4>
                        <p>Our live experiential classes mean that your child will never face another dull moment in
                            class ever again.
                            <br>
                        </p>
                        <a href="testimonials.html" class="btn btn-secondary btn-theme3 mt-4">View Student
                            Experience</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<div class="embed-video">
        <iframe src="https://www.youtube.com/embed/Vi0IoMTOndk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>-->


    <section class="awards">
        <section class="text-center py-5" id="team">
            <div class="container py-xl-5 py-lg-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">We have been featured on</h3>

                </div>
                <div class="row inner-sec-w3ls-w3pvt-aminfo pt-5 mt-3">
                    <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid" src="assets/img/The-Straits-Times.webp" alt="The Straits Times"
                                title="The Straits Times" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/Parentsworld.webp" alt="Parents world"
                                title="Parents world" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/theasianparent.webp" alt="The Asian Parent"
                                title="The Asian Parent" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/Channel_NewsAsia.webp" alt="Channel NewsAsia"
                                title="Channel NewsAsia" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class=" text-center">
                            <img class="img-fluid rounded" src="assets/img/Sassy-Mama.webp" alt="Sassy Mama"
                                title="Sassy Mama" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/thesmartlocal.webp" alt="The Smart Local"
                                title="The Smart Local" width="250" height="250">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="awards">
        <section class="text-center py-5" id="team">
            <div class="container py-xl-5 py-lg-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Featured in the Top 10 Best Tuition Agencies in Singapore</h3>
                    <p class="my-3 head"> We are the only tuition agency in Singapore to have been awarded the Singapore
                        Quality Class five times in a row.</p>
                </div>
                <div class="row inner-sec-w3ls-w3pvt-aminfo pt-5 mt-3">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid" src="assets/img/awards-sqc.webp" alt="Singapore Quality Class Award"
                                width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/awards-bis.webp"
                                alt="Best In Singapore Award" title="Best In Singapore Award" width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class=" text-center">
                            <img class="img-fluid rounded" src="assets/img/awards-sfs.webp"
                                alt="Singapore's Finest Service Award" title="Singapore's Finest Service Award"
                                width="250" height="250">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-center">
                            <img class="img-fluid rounded" src="assets/img/awards-thefunempire.webp"
                                alt="Best In Singapore The Fun Empire Award"
                                title="Best In Singapore The Fun Empire Award" width="250" height="250">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- features-4 block -->
    <section class="w3l-index1" id="about">
        <div class="calltoaction-20  py-5 editContent">
            <div class="container py-md-3">
                <div class="calltoaction-20-content row">
                    <div class="column center-align-self col-lg-6 pr-lg-5">
                        <h5 class="editContent">All work and no play makes Jack a dull boy</h5>
                        <p class="more-gap editContent">Our best-in-class tuition cafe proves that tuition doesn’t just
                            have to be about studying, but about living out your best years with a community of
                            like-minded aspirants!
                        </p>
                        <a class="btn btn-secondary btn-theme2 mt-3" href="about.html">Learn More About Us</a>
                    </div>
                    <div class="column ccont-left col-lg-6">
                        <img src="assets/img/celebrating_birthday.webp" class="img-responsive" width="540"
                            alt="students celebrating birthday" title="students celebrating birthday">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="w3l-testimonials" id="clients">
        <!-- /grids -->
        <div class="customer-layout py-5">
            <div class="container py-lg-4 py-md-3 pb-lg-0">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Testimonials</h3>
                    <p class="my-3 head mb-3">Here’s what our students have to say about their experience at Smart
                        Tuition.
                    </p>
                    <p><a href="testimonials.html" class="btn btn-secondary btn-theme4">View More Testimonials</a></p>
                </div>
                <!-- /grids -->
                <div class="testimonial-width">
                    <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>Before joining Smart Tuition, I was barely passing Physics in
                                            school, with my grades around the 50-55 range. I definitely felt
                                            discouraged and had no interest in Physics.
                                            Since then, Teacher Anthony has been really
                                            patient, and he makes the effort to go the extra mile to ensure that he
                                            clarifies all the students' questions.
                                            I gained confidence in Physics, and
                                            my grades improved from borderline passes to scoring a distinction in my O
                                            Levels! Thank you, Teacher Anthony!
                                        </q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="test-img"><img src="assets/img/student-NikkiLee.webp" width="70"
                                                height="70" class="img-fluid" alt="Student at Smart Tuition"
                                                title="Student at Smart Tuition">
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Nikki Lee</h3>
                                            <p class="identity">Zhonghua Secondary School | C6 to A1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>I was constantly scoring C5s for my Mathematics exams. Mr Tan is very patient
                                            and
                                            committed to helping me in my studies. He always makes sure that I fully
                                            understand the concept of a particular topic before
                                            moving on. Through the elaborate explanations he gave during lessons and
                                            the constant practice on handling tricky questions. I am now confident in
                                            Mathematics and I eventually scored an A1 for my
                                            Mathematics for O Levels! Thank you for all of your help, Mr Tan!</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="test-img"><img src="assets/img/student-RaymondLaw.webp" width="70"
                                                height="70" class="img-fluid" alt="Student at Smart Tuition"
                                                title="Student at Smart Tuition">
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Raymond Law</h3>
                                            <p class="identity">Nan Chiau High School | C5 to A1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <blockquote>
                                        <q>When I joined Smart Tuition for Chemistry tuition 7 months before O Levels, I
                                            was failing chemistry every single semester. Though my understanding of
                                            Chemistry
                                            was very poor in the
                                            beginning, Teacher John was patient in teaching me and I eventually gained
                                            a strong grasp of
                                            concepts and managed to score an A1 for Chemistry at the O Levels. I highly
                                            recommend any student to take up a class at Smart Tuition, as it worked for
                                            me and it's not too late to start, even 7 months
                                            before O Levels.</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="test-img"><img src="assets/img/student-MavisLim.webp" width="70"
                                                height="70" class="img-fluid" alt="Student at Smart Tuition"
                                                title="Student at Smart Tuition">
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>Mavis Lim</h3>
                                            <p class="identity">Tanjong Katong Girls' School | D7 to A1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /grids -->
        </div>
        <!-- //grids -->
    </section>
    <!-- //testimonials -->
    <!-- =========  Contact Form ============ -->
    <section id="contact-form" class="register-photo">
        <div class="heading text-center mx-auto">
            <h3 class="head">Ready to Take a FREE Trial?</h3>
            <p class="my-3 head"> Jump in for a learning experience like no other!</p>
            <br />
        </div>
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post">
                <h2 class="text-center"><strong>Register</strong> for a <br> one month free trial!<br> <strong>(Worth up
                        to $300!)</strong></h2>
                <div class="mb-3"><input class="form-control" type="name" name="Name" placeholder="Name" required="">
                </div>
                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" required="">
                </div>
                <div class="mb-3"><input class="form-control" type="tel" name="phone" placeholder="Phone Number"
                        required=""></div>
                <div class="mb-3"></div>
                <div class="mb-3">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input"
                                type="checkbox">I acknowledge that I have read and understood the <a
                                href="privacyPolicy.html">Privacy Policy</a>, and I consent and agree to the collection,
                            use, and disclosure of my personal data for the purpose of this enquiry and for follow up,
                            in accordance with the <a href="privacyPolicy.html">Privacy Policy</a> and Terms of Use of
                            Smart Tuition Pte Ltd.<br><br>In accordance with the Singapore Personal Data Protection Act
                            2012 (PDPA), you may exercise your right to access, modify, and/or delete your registered
                            records. For more information on our Privacy Policy, please visit our <a
                                href="privacyPolicy.html">Privacy Policy</a>. For inquiries, please email the Data
                            Protection Officer at dpo@smarttuition.com.</label>
                    </div>
                </div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Reserve Your Spot
                        Now</button></div>
            </form>
        </div>
    </section>
    <!-- Start of Footer -->
    <footer id="footer" class="footer w3l-footer-29-main">
        <div class="footer-top">
            <div class="container">
                <div class="row align-center">

                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.webp" width="256" height="56"
                                alt="Smart Tuition Singapore" title="Smart Tuition Singapore">
                        </a>
                    </div>
                    <hr />
                </div>
                <div class="row gy-2 align-center">
                    <div class="col-lg-4 footer-links d-flex justify-content-center" style="text-align: center">
                        <ul>
                            <h4>Useful Links</h4>
                            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="events.html">Happenings</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="tuitionRates.html">Tuition Rates</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="testimonials.html">Testimonials</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 footer-links d-flex justify-content-center" style="text-align: center">
                        <ul>
                            <h4>Subjects</h4>
                            <li><i class="bi bi-chevron-right"></i> <a href="subject-english.html">English</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="subject-math.html">Math</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="subject-science.html">Science</a></li>
                            <li>&nbsp&nbsp&nbsp&nbsp<i class="bi bi-chevron-right"></i> <a
                                    href="subject-biology.html">Biology</a></li>
                            <li>&nbsp&nbsp&nbsp&nbsp<i class="bi bi-chevron-right"></i> <a
                                    href="subject-chemistry.html">Chemistry</a></li>
                            <li>&nbsp&nbsp&nbsp&nbsp<i class="bi bi-chevron-right"></i> <a
                                    href="subject-physics.html">Physics</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-4">
                        <div class="footer-links d-flex justify-content-center">
                            <ul style="align-items: center">
                                <h4>Contact Us</h4>
                                <li><a href="tel:+6591234567"><span class="fa fa-phone"></span> +65 9123 4567</a></li>
                                <li><a href="mailto:info@smarttuition.com" class="mail"><span
                                            class="fa fa-envelope"></span> info@smarttuition.com</a></li>
                                <li><a href="contact.html" class="mail"><span class="fa fa-map-marker"></span> Multiple
                                        Branches</a></li>
                            </ul>
                        </div>
                        <div class="map-container" style="height: 250px">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1iDfsTaR55EClvervRmhZbNSOWBdnbQnR"
                                title="Smart Tuition Branches" frameborder="0" style="border:0" allowfullscreen=""
                                loading="lazy"></iframe>
                        </div>
                    </div>

                </div>
                <div class="row gy-1 align-center">
                    <div class="col-lg-12 footer-info d-flex justify-content-center" style="text-align: center">
                        <div class="col-6 social-links mt-3">
                            <a href="https://www.facebook.com/smarttuition" target="_blank" class="facebook"
                                rel="noreferrer"><i class="bi bi-facebook" rel="noreferrer"></i></a>
                            <a href="https://www.instagram.com/smarttuition" target="_blank" class="instagram"
                                rel="noreferrer"><i class="bi bi-instagram bx bxl-instagram" rel="noreferrer"></i></a>
                            <a href="https://www.youtube.com/smarttuition" target="_blank" class="youtube"
                                rel="noreferrer"><i class="bi bi-youtube bx bxl-youtube" rel="noreferrer"></i></a>
                            <a href="https://sg.linkedin.com/smarttuition" target="_blank" class="linkedin"
                                rel="noreferrer"><i class="bi bi-linkedin bx bxl-linkedin"
                                    rel="noreferrer"></i></a><br /><br />

                            <p> &copy; 2021 <span>Smart Tuition Pte Ltd. All Rights Reserved</span> </p>
                        </div>
                    </div>
                    <hr />
                </div>

            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="back-to-top" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("back-to-top").style.display = "block";
                } else {
                    document.getElementById("back-to-top").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <!-- /move top -->
    </footer>
    <!-- End of Footer -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for sticky navbar -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });
    </script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    768: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

    <!--script for multilevel dropdown-->
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.getElementById("overlay").style.display = "block";
            }, 1000)
        })

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script type="text/javascript">
        //	window.addEventListener("resize", function() {
        //		"use strict"; window.location.reload(); 
        //	});


        document.addEventListener("DOMContentLoaded", function () {


            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })



            // make it as accordion for smaller screens
            if (window.innerWidth < 992) {

                // close all inner dropdowns when parent is closed
                document.querySelectorAll('.navbar .dropdown').forEach(function (everydropdown) {
                    everydropdown.addEventListener('hidden.bs.dropdown', function () {
                        // after dropdown is hidden, then find all submenus
                        this.querySelectorAll('.submenu').forEach(function (everysubmenu) {
                            // hide every submenu as well
                            everysubmenu.style.display = 'none';
                        });
                    })
                });

                document.querySelectorAll('.dropdown-menu a').forEach(function (element) {
                    element.addEventListener('click', function (e) {

                        let nextEl = this.nextElementSibling;
                        if (nextEl && nextEl.classList.contains('submenu')) {
                            // prevent opening link if link needs to open dropdown
                            e.preventDefault();
                            console.log(nextEl);
                            if (nextEl.style.display == 'block') {
                                nextEl.style.display = 'none';
                            } else {
                                nextEl.style.display = 'block';
                            }

                        }
                    });
                })
            }
            // end if innerWidth

        });
	// DOMContentLoaded  end
    </script>

</body>

</html>